{
    "name": "aigartheme",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.js",
    "dependencies": {
        "gulp": "^4.0.2",
        "gulp-cli": "^2.2.0",
        "gulp-sass": "^4.0.2",
        "jquery": "^3.4.1",
        "node-sass": "^4.13.1",
        "slick-carousel": "^1.8.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "gulp": "gulp"
    },
    "author": "",
    "license": "ISC"
}
